# contact-hub

./: README.md  pom.xml
docker-compose/: Dockerfile  docker-compose-db.yml  docker-compose.yml
src/main/java/br/com/brunogodoif/contacthub/: ContactHubApplication.java
src/main/java/br/com/brunogodoif/contacthub/adapters/configs/: BeanConfiguration.java  ResolverConfig.java
src/main/java/br/com/brunogodoif/contacthub/adapters/inbound/controllers/: ContactsController.java  ProfessionalsController.java
src/main/java/br/com/brunogodoif/contacthub/adapters/inbound/controllers/records/request/: ContactPersistenceRequest.java  ProfessionalContactPersistenceRequest.java  ProfessionalPersistenceRequest.java  ProfessionalSearchRequest.java
src/main/java/br/com/brunogodoif/contacthub/adapters/inbound/controllers/records/response/: ContactRecord.java  ListingContactsRecord.java  ListingProfessionalsRecordResponse.java  PaginationRecord.java  ProfessionalListingRecordResponse.java  ProfessionalRecordResponse.java  ProfessionalResponse.java
src/main/java/br/com/brunogodoif/contacthub/adapters/inbound/exceptions/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/br/com/brunogodoif/contacthub/adapters/outbound/: ContactAdapterPortImpl.java  ProfessionalsAdapterPortImpl.java
src/main/java/br/com/brunogodoif/contacthub/adapters/outbound/exceptions/: ContactNotFoundException.java  DatabaseAccessException.java
src/main/java/br/com/brunogodoif/contacthub/adapters/outbound/persistence/entities/: ContactEntity.java  ProfessionalEntity.java
src/main/java/br/com/brunogodoif/contacthub/adapters/outbound/persistence/repository/: ContactRepository.java  ProfessionalRepository.java
src/main/java/br/com/brunogodoif/contacthub/adapters/outbound/persistence/repository/dto/: ProfessionalEntityListingRecord.java
src/main/java/br/com/brunogodoif/contacthub/adapters/outbound/persistence/specifications/: SpecificationTemplate.java
src/main/java/br/com/brunogodoif/contacthub/core/domain/: ContactDomain.java  ContactTypeEnum.java  ProfessionalDomain.java  ProfessionalListingDomain.java
src/main/java/br/com/brunogodoif/contacthub/core/domain/exceptions/: ContactDomainException.java  ProfessionalDomainException.java
src/main/java/br/com/brunogodoif/contacthub/core/domain/pagination/: PaginationBuilder.java  PaginationRequest.java  PaginationResponse.java
src/main/java/br/com/brunogodoif/contacthub/core/domain/pagination/exception/: InvalidPageException.java
src/main/java/br/com/brunogodoif/contacthub/core/domain/request/: ContactCreateDomain.java  ContactUpdateDomain.java  ProfessionalContactPersistDomain.java  ProfessionalCreateDomain.java  ProfessionalSearchListing.java  ProfessionalUpdateDomain.java
src/main/java/br/com/brunogodoif/contacthub/core/domain/response/: ListingContactsResponse.java  ListingProfessionalsResponse.java
src/main/java/br/com/brunogodoif/contacthub/core/ports/inbound/: ContactFindServicePort.java  ContactPersistenceServicePort.java  ProfessionalFindServicePort.java  ProfessionalPersistenceServicePort.java
src/main/java/br/com/brunogodoif/contacthub/core/ports/outbound/: ContactAdapterPort.java  ProfessionalAdapterPort.java
src/main/java/br/com/brunogodoif/contacthub/core/services/: ContactFindService.java  ContactPersistenceService.java  ProfessionalFindService.java  ProfessionalPersistenceService.java
src/main/java/br/com/brunogodoif/contacthub/core/services/exceptions/: ContactNotFoundException.java  ContactUpdatedException.java  InvalidParamUUIDTypeException.java  ProfessionalNotFoundException.java  ProfessionalUpdatedException.java
src/main/java/br/com/brunogodoif/contacthub/utils/validators/: UuidValidator.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  application.yml.example
src/test/groovy/br/com/brunogodoif/contacthub/adapters/outbound/: ContactAdapterPortImplSpec.groovy
src/test/groovy/br/com/brunogodoif/contacthub/core/domain/: ContactDomainSpec.groovy  ProfessionalDomainSpec.groovy
src/test/groovy/br/com/brunogodoif/contacthub/core/domain/request/: ContactCreateDomainSpec.groovy  ContactUpdateDomainSpec.groovy
src/test/groovy/br/com/brunogodoif/contacthub/core/domain/response/: ListingContactsResponseSpec.groovy
src/test/groovy/br/com/brunogodoif/contacthub/core/services/: ContactFindServiceSpec.groovy  ContactPersistenceServiceSpock.groovy
src/test/java/br/com/brunogodoif/contacthub/adapters/outbound/: ContactAdapterPortImplSpec.groovy
src/test/java/br/com/brunogodoif/contacthub/core/domain/: ProfessionalListingDomainSpec.groovy
src/test/java/br/com/brunogodoif/contacthub/core/domain/response/: ListingContactsResponseSpec.groovy  ListingProfessionalsResponseSpec.groovy
src/test/java/br/com/brunogodoif/contacthub/uilts/validators/: UuidValidatorSpec.groovy
